<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment2">
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.homework05.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment2_to_mapFragment2"
            app:destination="@id/mapFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.example.homework05.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment2_to_listFragment2"
            app:destination="@id/listFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right" />
    </fragment>
</navigation>