<resources>
    <string name="app_name">homework05</string>
    <string-array name="country_list">
        <item>USA</item>
        <item>Mexico</item>
        <item>Canada</item>
        <item>Guatemala</item>
        <item>Cuba</item>
        <item>Haiti</item>
        <item>Dominican Republic</item>
        <item>Honduras</item>
        <item>Nicaragua</item>
        <item>El Salvador</item>
        <item>Costa Rica</item>
        <item>Panama</item>
        <item>Jamaica</item>
        <item>Trinidad and Tobago</item>
        <item>Belize</item>
        <item>Bahamas</item>
        <item>Barbados</item>
        <item>Saint Lucia</item>
        <item>Grenada</item>
        <item>Antigua and Barbuda</item>
        <item>Dominica</item>
        <item>Saint Kitts and Nevis</item>
    </string-array>
    <string-array name="population_list">
        <item>327,093,492</item>
        <item>126,188,842</item>
        <item>37,074,089</item>
        <item>17,247,382</item>
        <item>11,338,141</item>
        <item>11,122,981</item>
        <item>10,626,984</item>
        <item>9,587,300</item>
        <item>6,465,389</item>
        <item>6,420,700</item>
        <item>4,999,373</item>
        <item>4,176,772</item>
        <item>2,934,828</item>
        <item>1,389,836</item>
        <item>383,061</item>
        <item>385,632</item>
        <item>286,640</item>
        <item>181,888</item>
        <item>111,453</item>
        <item>96,285</item>
        <item>71,625</item>
        <item>52,440</item>
    </string-array>
</resources>